{
  "name": "check-book",
  "version": "0.2.0",
  "description": "A tool for making the money stuff go away",
  "main": "check-book.js",
  "dependencies": {
    "module-library": "*",
    "web-host": "*",
    "web-element": "*",
    "basic-styles": "*",
    "render-module": "*"
  },
  "scripts": {
    "start": "PORT=3005 node start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erikpukinskis/check-book.git"
  }
}
